# music-engraving-controls

./: .gitignore  ManufakturaLibraries.sln
Manufaktura.Controls/: Manufaktura.Controls.csproj  Performance.app9results  project.json  project.lock.json
Manufaktura.Controls.AspNetCore/: Manufaktura.Controls.AspNetCore.csproj  ManufakturaInputExtensions.cs
Manufaktura.Controls.Avalonia/: Manufaktura.Controls.Avalonia.csproj  Manufaktura.Controls.Avalonia.licenseheader  NoteViewer.xaml  NoteViewer.xaml.cs  RadarChart.xaml  RadarChart.xaml.cs
Manufaktura.Controls.Avalonia/Bindings/: AvaloniaPropertyEx.cs  FormulaBinding.cs
Manufaktura.Controls.Avalonia/Converters/: FormulaConverter.cs
Manufaktura.Controls.Avalonia/Extensions/: FileDialogExtensions.cs
Manufaktura.Controls.Avalonia/FontPresets/: BravuraFontPreset.cs  CustomFontPreset.cs  GootvilleFontPreset.cs  IFontPreset.cs  PolihymniaFontPreset.cs  SMuFLFontPreset.cs
Manufaktura.Controls.Avalonia/Renderers/: AvaloniaCanvasScoreRenderer.cs  AvaloniaRadarChartRenderer.cs  AvaloniaScoreRendererSettings.cs
Manufaktura.Controls.Blazor.Test/: Manufaktura.Controls.Blazor.Test.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Manufaktura.Controls.Blazor.Test/Pages/: Index.cshtml
Manufaktura.Controls.Blazor.Test/Properties/: launchSettings.json
Manufaktura.Controls.Blazor.Test/Shared/: NavMenu.cshtml  NoteViewer.cshtml  RawHtml.cshtml
Manufaktura.Controls.Blazor.Test/wwwroot/: index.html
Manufaktura.Controls.LibraryStandards/: Manufaktura.Controls.LibraryStandards.csproj
Manufaktura.Controls.LibraryStandards/PlaineAndEasie/: PlaineAndEasie2ScoreParser.cs
Manufaktura.Controls.SMuFL/: GlyphBoxes.cs  ISMuFLGlyphs.cs  Manufaktura.Controls.SMuFL.csproj  SMuFLFontMetadata.cs  SMuFLFontProfile.cs  SMuFLGlyphs.cs  SMuFLMusicFont.cs
Manufaktura.Controls.SMuFL/ProxylessLazyLoading/: LazyGlyphBBoxes.cs  LazySMuFLFontMetadata.cs  LazySMuFLGlyphs.cs
Manufaktura.Controls.SMuFL/Utilities/: TimeSignatureNumberUtility.cs  TupletNumberUtility.cs
Manufaktura.Controls.Skia/: Manufaktura.Controls.Skia.csproj  SKCanvasScoreRenderer.cs  SKScoreRendererSettings.cs
Manufaktura.Controls.XamarinFormsSkia/: Manufaktura.Controls.XamarinFormsSkia.csproj  NoteViewer.xaml  NoteViewer.xaml.cs  SKCanvasViewScoreRenderer.cs
Manufaktura.Controls.XamarinSkia.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manufaktura.Controls.XamarinSkia.Test.csproj
Manufaktura.Controls.XamarinSkia.Test/Assets/: bravura_metadata.json
Manufaktura.Controls.XamarinSkia.Test/Manufaktura.Controls.XamarinSkia.Test/: MainPage.xaml  MainPage.xaml.cs  Manufaktura.Controls.XamarinSkia.Test.csproj
Manufaktura.Controls.XamarinSkia.Test/Manufaktura.Controls.XamarinSkia.Test.Android/: Manufaktura.Controls.XamarinSkia.Test.Android.csproj
Manufaktura.Controls.XamarinSkia.Test/ViewModels/: TestViewModel.cs
Manufaktura.Controls/Audio/: ChannelSelectingTaskScorePlayer.cs  PlaybackCursorPosition.cs  ScorePlayer.cs  TaskScorePlayer.cs  ThreadScorePlayer.cs  TimelineElement.cs  VirtualScorePlayer.cs
Manufaktura.Controls/Extensions/: ScoreMath.cs  StaffBuilder.cs  XmlExtensions.cs
Manufaktura.Controls/Formatting/: BeatRebeamStrategy.cs  DefaultScoreFormatter.cs  HookDirectionAlgorithm.cs  IRebeamStrategy.cs  IScoreFormatter.cs  LyricsRebeamStrategy.cs  PredefinedMusicFonts.cs  RebeamMode.cs  SimpleRebeamStrategy.cs
Manufaktura.Controls/Interactivity/: BeamGroupDraggingStrategy.cs  DirectionDraggingStrategy.cs  DraggingState.cs  DraggingStrategy.cs  IDraggingStrategy.cs  LyricsDraggingStrategy.cs  NoteDraggingStrategy.cs  RestDraggingStrategy.cs
Manufaktura.Controls/IoC/: ExpressionActivator.cs  ManufakturaResolver.cs
Manufaktura.Controls/Linq/: ScoreExtensions.cs
Manufaktura.Controls/Model/: Barline.cs  BeamGroup.cs  ChordSign.cs  Clef.cs  Direction.cs  DurationElement.cs  FonStyles.cs  GroupBarlineType.cs  Hook.cs  ICanBeElementOfChord.cs  ICanBeElementOfTuplet.cs  IHasCustomXPosition.cs  IHasCustomYPosition.cs  IHasDuration.cs  IHasPitch.cs  IRenderedAsTextBlock.cs  IRendererAsTextBlock.cs  Key.cs  LineDictionary.cs  Lyrics.cs  Measure.cs  MetronomeDirection.cs  Mordent.cs  MusicalCharacters.cs  MusicalSymbol.cs  MusicalSymbolCollection.cs  Note.cs  NoteOrRest.cs  NoteOrRestSize.cs  NullMusicalSymbol.cs  Ornament.cs  Page.cs  Part.cs  PartGroup.cs  PlaybackSuggestion.cs  Point.cs  PrintSuggestion.cs  RadialChartSample.cs  Rest.cs  SafeDictionary.cs  (+13 more)
Manufaktura.Controls/Parser/: JsonConcreteConverter.cs  MusicXmlParser.cs  Parser.cs  ScoreParser.cs  ScoreWriterException.cs  XTransformerParser.cs
Manufaktura.Controls/Primitives/: Color.cs  KolbergColors.cs  Pen.cs  Point.cs  PolarPoint.cs  Quadrangle.cs  Rectangle.cs  Size.cs  UsefulMath.cs
Manufaktura.Controls/Properties/: AssemblyInfo.cs
Manufaktura.Controls/Rendering/: BarlineRenderStrategy.cs  ClefRenderStrategy.cs  DirectionRenderStrategy.cs  DraggingState.cs  InvalidatingModes.cs  KeyRenderStrategy.cs  MusicalSymbolRenderStrategy.cs  NoteRenderStrategy.cs  PerformanceMeasuringScoreRenderer.cs  RestRenderStrategy.cs  ScoreRenderer.cs  ScoreRendererBase.cs  ScoreRendererSettings.cs  ScoreRendererState.cs  ScoreRenderingModes.cs  StaffRenderStrategy.cs  TimeSignatureRenderStrategy.cs
Manufaktura.Controls/SMuFL/: GlyphBoxes.cs  GlyphsWithAnchors.cs  MusicFontMetadata.cs  OptionalGlyphs.cs
Manufaktura.Controls/Services/: BeamingService.cs  CurrencyService.cs  IAlterationService.cs  IBeamingService.cs  ICurrencyService.cs  IMeasurementService.cs  IScoreService.cs  MeasurementService.cs  ScoreService.cs
Manufaktura.Core/: Manufaktura.Core.csproj
Manufaktura.Core.Serialization/: LazyLoadJsonProxy.cs  LazyLoadJsonStaticProxy.cs  Manufaktura.Core.Serialization.csproj  ProxylessLazyloader.cs
Manufaktura.Core/Models/: Compartment.cs
Manufaktura.Core/Reflection/: ReflectionExtensions.cs
Manufaktura.Music/: Manufaktura.Music.csproj  project.lock.json
Manufaktura.Music/Extensions/: UsefulExtensions.cs
Manufaktura.Music/Generators/: MelodyGenerator.cs  RandomMelodyGenerator.cs
(+897 files in other folders)
