<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\SMuFL\glyphnames.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\SMuFL\glyphnames.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufaktura.Music\Manufaktura.Music.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
