<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://musicengravingcontrols.com/</PackageProjectUrl>
    <PackageIconUrl>http://manufaktura-programow.pl/Images/ManufakturaSmaller.png</PackageIconUrl>
    <RepositoryUrl>https://bitbucket.org/Ajcek/manufakturalibraries</RepositoryUrl>
    <PackageTags>.net music notation controls</PackageTags>
    <Description>Base class library for Manufaktura.Controls</Description>
    <Copyright>Manufaktura programów Jacek Salamon 2018</Copyright>
  </PropertyGroup>

</Project>
