<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Typed dependency property</Title>
      <Author>Manufaktura programów Jacek Salamon</Author>
      <Description>Inserts strongly typed dependency property registration</Description>
      <Shortcut>propdpx</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
        <Import>
          <Namespace>Manufaktura.Controls.WPF.Bindings</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Define property name.</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <ToolTip>Define property type.</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>PropertyTarget</ID>
          <ToolTip>Define property target.</ToolTip>
          <Default>MyDepObject</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public static readonly DependencyProperty $PropertyName$Property = DependencyPropertyEx.Register<$PropertyTarget$, $PropertyType$>(v => v.$PropertyName$, default($PropertyType$), (depObject, oldValue, newValue) => {});
        public $PropertyType$ $PropertyName$
        {
            get { return ($PropertyType$)GetValue($PropertyName$Property); }
            set { SetValue($PropertyName$Property, value); }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>